<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Worldreader Challenge</title>
    <meta name="description" content="Coding Challenge for Worldreader">
    <meta name="author" content="Ernest Conill">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,fetch,Promise,Symbol"></script>
    <script src="/assets/app.bundle.js"></script>
</head>

<body>
</body>
</html>
